cc_library_shared {
    name: "libsensinghublogger",
    owner: "qti",
    vendor: true,
    rtti: false,
    srcs: [
        "src/LoggerFactory.cpp",
        "src/SensorsDiagLogger.cpp",
    ],
    local_include_dirs: ["inc"],
    export_include_dirs: ["inc"],
    header_libs: [
        "libsensinghubcommon_headers",
    ],
    cflags: [
        "-Werror",
        "-Wall",
        "-Wno-unused-parameter",
        "-fexceptions",
    ],
    shared_libs: [
        "liblog",
        "libutils",
        "libcutils",
        "libqshUtil",
        "libsensinghubsession",
        "libsensinghubapi-c",
        "libdl",
    ],
    static_libs: [
        "libprotobuf-c-nano-32bit",
    ],
}

cc_library_headers {
    name: "libsensinghublogger_headers",
    export_include_dirs: ["inc"],
    owner: "qti",
    vendor: true,
}
